apiVersion: "ryax.tech/v1"
kind: Functions
spec:
  id: flow_mapper
  human_name: flow-mapper-component
  type: python3
  version: "1.0"
  logo: "logo.png"
  detail: "First part of landmapR in python"
  inputs:
  - help: "DEM file"
    human_name: "Elevation map"
    name: file
    type: "file"
  - help: "rows number"
    human_name: "Number of rows of file"
    name: nrow
    type: "integer"
  outputs:
  - help: "one of output files"
    human_name: "An output"
    name: db_ilocal
    type: "file"